# prueba-backend

./: Prueba.sln
Prueba/: ConectionModels.cs  Dockerfile  Login.csproj  Program.cs
Prueba/Controllers/: UsuarioController.cs
Prueba/Dtos/: LoginDTO.cs  RespuestaGenerica.cs
Prueba/Models/: UsuarioInfo.cs
Prueba/Properties/: launchSettings.json
Prueba/Services/: UsuarioServices.cs
Tareas/: ConectionModels.cs  Dockerfile  Program.cs  Tareas.csproj  appsettings.json
Tareas/Controllers/: SellerController.cs
Tareas/DTOS/: RespuestaDTO.cs  SellerDTO.cs
Tareas/Models/: City.cs  Seller.cs
Tareas/Properties/: launchSettings.json
Tareas/Services/: SellerServices.cs
